{
  "**/*.*": [
    " SPDX-License-Identifier: Apache-2.0"
  ],
  "ignore": [
    ".md",
    ".json",
    ".yml",
    ".yaml",
    ".txt",
    ".html",
    ".config",
    ".png",
    ".svg",
    ".ico",
    ".gif",
    ".gz",
    ".zip",
    ".ndjson",
    ".hjson",
    ".lock",
    ".snap",
    ".peg",
    ".hbs",
    ".puml",
    ".asciidoc",
    ".crt",
    ".woff",
    ".woff2",
    ".ttf",
    ".eot",
    ".otf",
    ".p12",
    ".pem",
    ".tokens",
    ".interp",
    ".ejs",
    ".git",
    ".gitignore",
    ".whitesource",
    ".browserslistrc",
    ".dockerignore",
    ".editorconfig",
    ".node-version",
    ".nojekyll",
    ".prettierrc",
    ".prettierignore",
    ".stylelintignore",
    ".yarnrc",
    ".nvmrc",
    ".selenium",
    ".npmignore",
    ".babelrc",
    ".example",
    ".empty",
    ".handlebars",
    ".patch",
    ".key",
    ".jpg",
    ".css",
    ".xml",
    ".g4",
    ".options",
    "node_modules/",
    "build/",
    "dist/",
    "target/",
    "**/__snapshots__/",
    "*.d.ts",
    "packages/osd-ui-shared-deps/flot_charts/",
    "**/.generated/",
    "packages/osd-antlr-grammar/",
    "config/",
    "LICENSE",
    "NOTICE"
  ]
}
