[
  {
    "output": "src/plugins/telemetry/schema/oss_plugins.json",
    "root": "src/plugins/",
    "exclude": [
      "src/plugins/opensearch-dashboards-react/",
      "src/plugins/testbed/",
      "src/plugins/opensearch_dashboards_utils/"
    ]
  }
]
