{
  "name": "dashboards-security",
  "version": "3.0.0.0",
  "main": "target/plugins/dashboards-security",
  "opensearchDashboards": {
    "version": "3.0.0",
    "templateVersion": "3.0.0"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/opensearch-project/security-dashboards-plugin",
  "scripts": {
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "osd": "node ../../scripts/osd",
    "opensearch": "node ../../scripts/opensearch",
    "build": "yarn plugin-helpers build && node build_tools/rename_zip.js",
    "start": "node ../../scripts/opensearch-dashboards --dev",
    "lint:es": "node ../../scripts/eslint",
    "lint:style": "node ../../scripts/stylelint",
    "lint": "yarn run lint:es && yarn run lint:style",
    "pretest:jest_server": "node ./test/jest_integration/runIdpServer.js &",
    "test:jest_server": "node ./test/run_jest_tests.js --config ./test/jest.config.server.js",
    "test:jest_ui": "node ./test/run_jest_tests.js --config ./test/jest.config.ui.js"
  },
  "devDependencies": {
    "@elastic/eslint-import-resolver-kibana": "link:../../packages/osd-eslint-import-resolver-opensearch-dashboards",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/hapi__wreck": "^15.0.1",
    "gulp-rename": "2.0.0",
    "saml-idp": "^1.2.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "selfsigned": "^2.0.1",
    "typescript": "4.0.2",
    "saml-encoder-decoder-js": "1.0.1",
    "fast-xml-parser": "4.0.15"
  },
  "dependencies": {
    "@hapi/cryptiles": "5.0.0",
    "@hapi/wreck": "^17.1.0",
    "html-entities": "1.3.1"
  }
}
